
REACT_APP_API_SERVER_URL = http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID = 320088642168-8rmjpa3oe8bhad8bhm089vhsndm1mojd.apps.googleusercontent.com

REACT_APP_GOOGLE_ClientSecret =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

