Port = 3001

DB_USERNAME = 'ipotxcpr'
DB_HOST = 'rogue.db.elephantsql.com'
DB_DATABASE = 'ipotxcpr'
DB_PASSWORD = '15AHp81ZIhXbuxh8VnfaCP5FVYSWv-Rm'
DB_PORT = 5432

ClientID = 320088642168-8rmjpa3oe8bhad8bhm089vhsndm1mojd.apps.googleusercontent.com

ClientSecret =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

